{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": false,

    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },

    "files.associations": {
      "*.sh": "shellscript",
      "*-log": "shellscript"
    },

    "files.exclude": {
      "dist": true
    },

    "shellcheck.enable": true,
    "shellformat.flag": "-i 4",
    "extensions.ignoreRecommendations": false
  },
  "extensions": {
    "recommendations": [
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "mads-hartmann.bash-ide-vscode",
      "oderwat.indent-rainbow",
      "usernamehw.errorlens"
    ]
  }
}
